<!-- When reporting a bug, please read this complete template and fill all the questions in order to get a better response -->

# Current bug behaviour
<!-- What is the current behaviour that you see? -->

# Expected behaviour
<!-- What behaviour did you expect? -->

# Steps to reproduce
<!-- This one is very important, please be very precise in how we can reproduce this bug -->
<!-- If possible please report steps based on the example from this plugin! -->

# More environment information
<!--
Create a list of more environment information, like:
* Plugin version: 0.0.1
-->

# Log information
<!-- If you have any debug / error logging, please fill it here within the code block below -->
```
You can use the --verbose flag for more log information.
```

# More information
<!-- Do you have any other useful information about this bug report? Please write it down here -->
<!-- Possible helpful information: references to other sites/repositories -->

<!-- DO NOT CHANGE ANYTHING BELOW THIS LINE -->
/label ~"type::bug"
